DEBUG=false
HOST=localhost
DISCORD_TOKEN=Your_Discord_Token
DISCORD_CLIENT_ID=Your_Discord_Client_ID
DISCORD_CLIENT_SECRET=Your_Discord_Client_Secret

LEVEL_1_CODE=CODE_1
LEVEL_1_ID=000000000000000000
LEVEL_1_REPLY=REPLY_1

LEVEL_2_CODE=CODE_2
LEVEL_2_ID=000000000000000000
LEVEL_2_REPLY=REPLY_2

LEVEL_3_CODE=CODE_3
LEVEL_3_ID=000000000000000000
LEVEL_3_REPLY=REPLY_3

LEVEL_4_CODE=CODE_4
LEVEL_4_ID=000000000000000000
LEVEL_4_REPLY=REPLY_4

LEVEL_5_CODE=CODE_5
LEVEL_5_ID=000000000000000000
LEVEL_5_REPLY=REPLY_5
